<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body style="font-family: sans-serif;">
  <div style="display: block; margin: auto; max-width: 600px;" class="main">
    <h1 style="font-size: 18px; font-weight: bold; margin-top: 20px">Dear {{name}}!</h1>

    <p>Welcome to Wikonnect! Kindly follow the link bellow to confirm your email</p>
    <br>
    <div class="flexbox-container">
      <a href="{{url}}"><button type="submit">Click to confirm email</button></a>
    </div>
    <br>
    <p>Cheers!</p>
  </div>
  <!-- Example of invalid for email html/css, will be detected by Mailtrap: -->
  <style>
    .main {
      background-color: white;
    }

    a:hover {
      border-left-width: 1em;
      min-height: 2em;
    }

    .flexbox-container {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    button {
      display: inline-block;
      border: none;
      padding: 1rem 2rem;
      margin: 0;
      text-decoration: none;
      background: #0069ed;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      text-align: center;
      transition: background 250ms ease-in-out,
        transform 150ms ease;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    button:hover,
    button:focus {
      background: #0053ba;
    }

    button:focus {
      outline: 1px solid #fff;
      outline-offset: -4px;
    }

    button:active {
      transform: scale(0.99);
    }
  </style>
</body>

</html>